0:0:0:0:0:0:0:1 - - [26/May/2021:11:16:21 -0700] "GET /rsvps/new HTTP/1.1" 404 969 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2021:11:16:24 -0700] "GET /games/new HTTP/1.1" 200 204 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [26/May/2021:11:17:10 -0700] "GET /games/new HTTP/1.1" 200 229 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/May/2021:11:19:47 -0700] "GET /games/new HTTP/1.1" 200 463 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/May/2021:11:20:13 -0700] "GET /games/new HTTP/1.1" 200 592 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/May/2021:11:21:02 -0700] "GET /games/new HTTP/1.1" 200 652 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/May/2021:11:21:22 -0700] "GET /games/new HTTP/1.1" 200 617 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/May/2021:11:21:23 -0700] "GET /games/new HTTP/1.1" 200 617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:21:59 -0700] "GET /games/new HTTP/1.1" 200 961 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/May/2021:11:23:26 -0700] "GET /games/new HTTP/1.1" 200 1250 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/May/2021:11:23:36 -0700] "GET /games/new HTTP/1.1" 200 1254 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/May/2021:11:23:37 -0700] "GET /games/new HTTP/1.1" 200 1254 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:24:54 -0700] "GET /games/new HTTP/1.1" 200 1257 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/May/2021:11:24:59 -0700] "GET /games/new HTTP/1.1" 200 1258 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:10 -0700] "GET /games/new HTTP/1.1" 200 1261 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:14 -0700] "GET /games/new HTTP/1.1" 200 1261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:36 -0700] "GET /games/new HTTP/1.1" 200 1250 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/May/2021:11:26:06 -0700] "GET /games/new HTTP/1.1" 200 1316 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/May/2021:11:26:26 -0700] "GET /games/new HTTP/1.1" 200 1342 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/May/2021:11:26:27 -0700] "GET /games/new HTTP/1.1" 200 1342 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:26:59 -0700] "GET /games/new HTTP/1.1" 200 1416 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/May/2021:11:27:05 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/May/2021:11:45:18 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/May/2021:11:45:20 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:45:55 -0700] "POST /games HTTP/1.1" 500 1701 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [26/May/2021:11:47:41 -0700] "POST /games HTTP/1.1" 500 997 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [26/May/2021:11:48:28 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2021:11:48:36 -0700] "POST /games HTTP/1.1" 500 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2021:11:51:06 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/May/2021:11:51:13 -0700] "POST /games HTTP/1.1" 500 1701 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/May/2021:11:52:18 -0700] "POST /games HTTP/1.1" 500 997 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/May/2021:11:55:21 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/May/2021:11:55:58 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/May/2021:11:56:04 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [26/May/2021:12:00:02 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:12:00:11 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [26/May/2021:12:02:48 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2021:12:03:04 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/May/2021:12:05:00 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/May/2021:12:05:06 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/May/2021:12:11:09 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2021:12:11:22 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [26/May/2021:12:11:22 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2021:12:17:10 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:17:11 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:17:15 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2021:12:17:17 -0700] "POST /games HTTP/1.1" 500 1716 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2021:12:17:37 -0700] "POST /games HTTP/1.1" 500 1701 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/May/2021:12:21:31 -0700] "POST /games HTTP/1.1" 500 1701 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [26/May/2021:12:21:33 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2021:12:21:41 -0700] "POST /games HTTP/1.1" 500 1701 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2021:12:23:07 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-2 1017
0:0:0:0:0:0:0:1 - - [26/May/2021:12:23:12 -0700] "POST /games HTTP/1.1" 500 997 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [26/May/2021:12:32:56 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/May/2021:12:32:58 -0700] "GET /games HTTP/1.1" 500 3930 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:18 -0700] "GET /games HTTP/1.1" 200 219 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:25 -0700] "GET /games HTTP/1.1" 200 219 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2021:12:36:10 -0700] "GET /games HTTP/1.1" 200 408 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [26/May/2021:12:36:12 -0700] "GET /games HTTP/1.1" 200 408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:12:36:58 -0700] "GET /games HTTP/1.1" 200 426 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [26/May/2021:12:37:48 -0700] "GET /games HTTP/1.1" 200 425 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [26/May/2021:12:38:34 -0700] "GET /games HTTP/1.1" 200 434 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/May/2021:12:39:37 -0700] "GET /games HTTP/1.1" 200 416 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/May/2021:12:39:38 -0700] "GET /games HTTP/1.1" 200 416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2021:12:40:13 -0700] "GET /games HTTP/1.1" 200 400 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/May/2021:12:40:27 -0700] "GET /games HTTP/1.1" 200 412 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/May/2021:12:40:55 -0700] "GET /games HTTP/1.1" 200 487 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [26/May/2021:12:42:06 -0700] "GET /games HTTP/1.1" 500 3286 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2021:12:43:00 -0700] "GET /games HTTP/1.1" 200 1027 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/May/2021:12:43:26 -0700] "GET /games HTTP/1.1" 200 1165 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/May/2021:12:43:46 -0700] "GET /games HTTP/1.1" 200 1213 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/May/2021:12:44:58 -0700] "GET /games HTTP/1.1" 200 1357 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [26/May/2021:12:46:02 -0700] "GET /games HTTP/1.1" 200 1777 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [26/May/2021:12:46:22 -0700] "GET /games HTTP/1.1" 200 1927 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/May/2021:12:46:39 -0700] "GET /games HTTP/1.1" 200 2083 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/May/2021:12:47:19 -0700] "GET /games HTTP/1.1" 200 2536 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/May/2021:12:48:44 -0700] "GET /games HTTP/1.1" 200 2584 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/May/2021:12:48:59 -0700] "GET /games HTTP/1.1" 200 2621 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/May/2021:12:49:17 -0700] "GET /games HTTP/1.1" 200 2620 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/May/2021:12:52:45 -0700] "GET /games/new HTTP/1.1" 200 1415 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:48 -0700] "GET /games/new HTTP/1.1" 200 1415 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/May/2021:12:54:04 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [26/May/2021:12:54:04 -0700] "GET /games/new HTTP/1.1" 200 1415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:59:09 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/May/2021:12:59:51 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/May/2021:13:00:00 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [26/May/2021:13:00:00 -0700] "GET /games/new HTTP/1.1" 200 1411 http-bio-8080-exec-4 1
